<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/reset.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="header_background"></div>
    <!-- <div class="container"> -->
      <header>
        <div class="header_container container">
          <a class="logo" href="#">
            <img src="./img/img/Header-logo.png" alt="logo" />
            <p>the <span class="green_text">Ham</span></p>
          </a>
          <div></div>
          <menu>
            <ul class="menu_header_list">
              <li><a class="menu_list_item" href="">home</a></li>
              <li><a class="menu_list_item" href="">About</a></li>
              <li><a class="menu_list_item" href="">Blog</a></li>
              <li><a class="menu_list_item" href="">Skills</a></li>
              <li><a class="menu_list_item" href="">Service</a></li>
              <li><a class="menu_list_item" href="">Work</a></li>
              <li><a class="menu_list_item" href="">Testimonial</a></li>

              <button type="button" class="search_button menu_list_item">
                <img src="./img/img/Search icon 1.png" alt="" />
              </button>
            </ul>
          </menu>
        </div>
        <div class="home">
          <p class="home_first_line">
            The Ham is <span class="green_text"> Wordpress theme </span>
          </p>
          <h1>we are creative</h1>
          <p class="home_third_line">
            Just Buy And Enjoy These Awesome Features
          </p>
          <div class="home_buttons">
            <div class="btn button_white_background">
              <button type="button" class="btn explore">EXPLORE NOW</button>
            </div>
            <div class="btn button_white_background">
              <button type="button" class="btn purchase_header">
                purchase now
              </button>
            </div>
          </div>
        </div>
      </header>
    </div>
    <main>
      <section class="four_option">
        <div class="option dark_background">
          <img src="./img/img/Home-section/Pointer.png" alt="" />
          <p>Different theme option</p>
        </div>
        <div class="option light_background">
          <img src="./img/img/Home-section/Diamond.png" alt="" />
          <p>fully customizable</p>
        </div>
        <div class="option dark_background">
          <img src="./img/img/Home-section/Lamp.png" alt="" />
          <p>unlimited support</p>
        </div>
        <div class="option light_background">
          <img src="./img/img/Home-section/Devices.png" alt="" />
          <p>responsive all device</p>
        </div>
      </section>
      <section class="our_services">
        <div class="container">
          <div class="our_services_header">
            <h2>Our Services</h2>
            <svg class="two_green_line"
              xmlns="http://www.w3.org/2000/svg"
              width="91"
              height="8"
              viewBox="0 0 91 8"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z"
                fill="#18CFAB"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z"
                fill="#18CFAB"
              />
            </svg>
          </div>

          <div class="services_text_container">
            <nav class="services_menu">
              <ul class="services_menu_list">
                <li class="services_menu_item active_tab" data-tab="Web Design">Web Design</li>
                <li class="services_menu_item" data-tab="Graphic Design">Graphic Design</li>
                <li class="services_menu_item" data-tab="Online Support">Online Support</li>
                <li class="services_menu_item" data-tab="App Design">App Design</li>
                <li class="services_menu_item" data-tab="Online Marketing">Online Marketing</li>
                <li class="services_menu_item" data-tab="Seo Service">Seo Service</li>
              </ul>
            </nav>
            <div class="services_text_container">
              <ul>
                <li class="services_text active_text" data-text="Web Design"><img src="./img/img/Our-service.png" alt="" /><h3>Web Design</h3> Lorem ipsum dolor
                  sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                  incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                  non proident, sunt in culpa qui officia deserunt mollit anim id
                  est laborum. Deserunt mollit anim id est laborum. Lorem ipsum
                  dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.</li>
                <li class="services_text" data-text="Graphic Design"><img src="./img/img/Gallery-Section/vanglo-house-6 2.png" alt="" /><h3>Graphic Design</h3>Lorem ipsum
                  dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.</li>
                <li class="services_text " data-text="Online Support"><img src="./img/img/Gallery-Section/Brazil-staduims-IA-1 1.png" alt="" /><h3>Online Support</h3>Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet,
                  consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                  labore et dolore magna aliqua.</li>
                <li class="services_text" data-text="App Design"><img src="./img/img/Gallery-Section/Kids-Store-Lighting-2 2.png" alt="" /><h3>App Design</h3>Lorem ipsum
                  dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                  tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.</li>
                <li class="services_text" data-text="Online Marketing"><img src="./img/img/Gallery-Section/vanglo-house-1 3.png" alt="" /><h3>Online Marketing</h3>Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.</li>
                <li class="services_text" data-text="Seo Service"><img src="./img/img/Gallery-Section/IA-Hourses-6 1.png" alt="" /><h3>Seo Service</h3>Excepteur sint
                  occaecat cupidatat non proident, sunt in culpa qui officia
                  deserunt mollit anim id est laborum.</li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="purchase_section">
        <div class="purchase_section_container conteiner">
          <h2 class="green_text">
            Everything is ready. just buy and install now
          </h2>
          <p>
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>
          <div class="btn button_white_background">
            <button type="button" class="btn explore purchase_main">
              purchase now
            </button>
          </div>
        </div>
      </section>
      <section class="our_amazing_work">
        <div class="our_amazing_work_container container">
          <h2>Our Amazing Work</h2>
          <svg class="two_green_line"
            xmlns="http://www.w3.org/2000/svg"
            width="91"
            height="8"
            viewBox="0 0 91 8"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z"
              fill="#18CFAB"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z"
              fill="#18CFAB"
            />
          </svg>
          <nav class="works_menu">
            <ul class="works_menu_list">
              <li class="works_menu_item" data-tab="All">All</li>
              <li class="works_menu_item" data-tab="Graphic Design">Graphic Design</li>
              <li class="works_menu_item" data-tab="Web Design">Web Design</li>
              <li class="works_menu_item" data-tab="Landing Pages">Landing Pages</li>
              <li class="works_menu_item" data-tab="Wordpress">Wordpress</li>
            </ul>
          </nav>
          <div class="works_img">
            <img class="works_img_item" data-img="Web Design" src=".//img/img/Our Amazing Work Section/graphic design/abstract-5387368_640.jpg" alt="" />
            <img class="works_img_item" data-img="Landing Pages" src=".//img/img/Our Amazing Work Section/graphic design/background-2018835_640.jpg" alt="" />
            <img class="works_img_item" data-img="Wordpress" src=".//img/img/Our Amazing Work Section/graphic design/colored-pencil-3985281_640.jpg" alt="" />
            <img class="works_img_item" data-img="Landing Pages" src=".//img/img/Our Amazing Work Section/landing page/istockphoto-1223732368-612x612.webp" alt="" />
            <img class="works_img_item" data-img="Graphic Design" src=".//img/img/Our Amazing Work Section/landing page/code-1689066_640.jpg" alt="" />
            <img class="works_img_item" data-img="Web Design" src=".//img/img/Our Amazing Work Section/landing page/digital-marketing-1725340_640.jpg" alt="" />
            <img class="works_img_item" data-img="Wordpress" src=".//img/img/Our Amazing Work Section/web design/computer-4146579_640.jpg" alt="" />
            <img class="works_img_item" data-img="Web Design" src=".//img/img/Our Amazing Work Section/web design/communication-2805785_640.jpg" alt="" />
            <img class="works_img_item" data-img="Graphic Design" src=".//img/img/Our Amazing Work Section/web design/code-1076536_640.jpg" alt="" />
            <img class="works_img_item" data-img="Wordpress" src=".//img/img/Our Amazing Work Section/wordpress/blog-2853552_640.jpg" alt="" />
            <img class="works_img_item" data-img="Landing Pages" src=".//img/img/Our Amazing Work Section/wordpress/blogging-2620148_640.jpg" alt="" />
            <img class="works_img_item" data-img="Graphic Design" src=".//img/img/Our Amazing Work Section/wordpress/cupcakes-525513_640.jpg" alt="" />
          </div>
          <div class="works_img display_none">
            <img src=".//img/img/Our Amazing Work Section/graphic design/abstract-5387368_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/graphic design/background-2018835_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/graphic design/colored-pencil-3985281_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/landing page/istockphoto-1223732368-612x612.webp" alt="" />
            <img src=".//img/img/Our Amazing Work Section/landing page/code-1689066_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/landing page/digital-marketing-1725340_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/web design/computer-4146579_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/web design/communication-2805785_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/web design/code-1076536_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/wordpress/blog-2853552_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/wordpress/blogging-2620148_640.jpg" alt="" />
            <img src=".//img/img/Our Amazing Work Section/wordpress/cupcakes-525513_640.jpg" alt="" />
          </div>
         
            <button type="button" class="btn load_img btn_load_more">Load More</button>
          
          <button class="">
           
          </button>
        </div>
      </section>
      <section class="breaking_news ">
        <div class="breaking_news_container container">
          <h2>Breaking News</h2>
          <svg class="two_green_line"
            xmlns="http://www.w3.org/2000/svg"
            width="91"
            height="8"
            viewBox="0 0 91 8"
            fill="none"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z"
              fill="#18CFAB"
            />
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z"
              fill="#18CFAB"
            />
          </svg>
          <div class="blog_conteiner">
            <div class="blog_item"> <a class="post_link" href="#"><img src=".//img/img/Breaking-News-Section/photographer.png" alt="" class="post_img" />
              <div class="block_date"><span>12</span> <span>Feb</span></div>
              <h3 class="post_title">Amazing Blog Post</h3>
              <div class="post_comments">By admin | 2 comment</div>
            </a>
              
            </div>
            <div class="blog_item"><a class="post_link" href="#"><img src=".//img/img/Breaking-News-Section/fire.png" alt="" class="post_img" />
              <div class="block_date"><span>12</span> <span>Feb</span></div>
              <h3 class="post_title">Amazing Blog Post</h3>
              <div class="post_comments">By admin | 2 comment</div></a>
              
            </div>
            <div class="blog_item"><a class="post_link" href="#"><img src=".//img/img/Breaking-News-Section/rider-on-the-road.png" alt="" class="post_img" />
              <div class="block_date"><span>12</span> <span>Feb</span></div>
              <h3 class="post_title">Amazing Blog Post</h3>
              <div class="post_comments">By admin | 2 comment</div></a>
              
            </div>
            <div class="blog_item"><a class="post_link" href="#"><img src=".//img/img/Breaking-News-Section/web-designer.png" alt="" class="post_img" />
              <div class="block_date"><span>12</span> <span>Feb</span></div>
              <h3 class="post_title">Amazing Blog Post</h3>
              <div class="post_comments">By admin | 2 comment</div></a>
              
            </div>
            <div class="blog_item"><a class="post_link" href="#"><img src=".//img/img/Breaking-News-Section/sea-birds.png" alt="" class="post_img" />
              <div class="block_date"><span>12</span> <span>Feb</span></div>
              <h3 class="post_title">Amazing Blog Post</h3>
              <div class="post_comments">By admin | 2 comment</div></a>
              
            </div>
            <div class="blog_item"><a class="post_link" href="#"><img src=".//img/img/Breaking-News-Section/forrest-rider.png" alt="" class="post_img" />
              <div class="block_date"><span>12</span> <span>Feb</span></div>
              <h3 class="post_title">Amazing Blog Post</h3>
              <div class="post_comments">By admin | 2 comment</div></a>
              
            </div>
            <div class="blog_item"><a class="post_link" href="#"><img src=".//img/img/Breaking-News-Section/waterfall-couple.png" alt="" class="post_img" />
              <div class="block_date"><span>12</span> <span>Feb</span></div>
              <h3 class="post_title">Amazing Blog Post</h3>
              <div class="post_comments">By admin | 2 comment</div></a>
              
            </div>
            <div class="blog_item"><a class="post_link" href="#"><img src=".//img/img/Breaking-News-Section/documents.png" alt="" class="post_img" />
              <div class="block_date"><span>12</span> <span>Feb</span></div>
              <h3 class="post_title">Amazing Blog Post</h3>
              <div class="post_comments">By admin | 2 comment</div></a>
              
            </div>
          </div>
          </div>
        </section>
        <section class="people_say_container ">
          <div class="people_say container">
            <h2>What People Say About theHam</h2>
            <svg class="two_green_line"
              xmlns="http://www.w3.org/2000/svg"
              width="91"
              height="8"
              viewBox="0 0 91 8"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z"
                fill="#18CFAB"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z"
                fill="#18CFAB"
              />
            </svg>
            <svg class="quotes"
              xmlns="http://www.w3.org/2000/svg"
              width="44"
              height="31"
              viewBox="0 0 44 31"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M9.65845 11.9026C14.9691 11.9026 19.2741 16.1757 19.2741 21.4484C19.2741 26.7195 14.9691 30.993 9.65845 30.993C4.34797 30.993 0.0429109 26.7195 0.0429109 21.4484L0 20.0841C0 9.54111 8.61007 0.993652 19.2312 0.993652V6.44727C15.562 6.44727 12.1124 7.86613 9.51792 10.4424C9.0185 10.9377 8.56269 11.466 8.15163 12.0211C8.64259 11.9451 9.14578 11.9026 9.65845 11.9026ZM34.3844 11.9026C39.6949 11.9026 43.9999 16.1757 43.9999 21.4484C43.9999 26.7195 39.6949 30.993 34.3844 30.993C29.0738 30.993 24.7687 26.7195 24.7687 21.4484L24.7258 20.0841C24.7258 9.54111 33.336 0.993652 43.957 0.993652V6.44727C40.2879 6.44727 36.8383 7.86613 34.2438 10.4424C33.7443 10.9377 33.2886 11.466 32.8774 12.0211C33.3685 11.9451 33.8715 11.9026 34.3844 11.9026Z"
                fill="#18CFAB"
              />
            </svg>
            <div class="reviewer_container" data-info="Hasan Ali">
              <p class="review_text" >Integer dignissim, augue tempus ultricies luctus, 
                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                 eget aliquam facilisis.</p>
                 <h3 class="reviewer_name green_text">Hasan Ali</h3>
                 <p class="reviewer_profession" >UX Designer</p></div>
            

            <div class="reviewer_container display_none" data-info="Katty-Bloom">
              <p class="review_text " >dolor sit amet, consectetur adip isicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Excepteur sint
                occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
              <h3 class="reviewer_name green_text ">Katty-Bloom</h3>
                <p class="reviewer_profession " >UI Designer</p>
            </div>
            <div class="reviewer_container display_none" data-info="Mike-Kalkbrenner">
              <p class="review_text " > facilisis. 
              Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
               eget aliquam facilisis.</p>
               <h3 class="reviewer_name green_text ">Mike-Kalkbrenner</h3>
               <p class="reviewer_profession " >Developer</p>
              </div>
            <div class="reviewer_container display_none" data-info="Sandra-Vertutti">
              <p class="review_text " >
                tempus ultricies luctus, 
                quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis. 
                Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio
                 eget aliquam facilisis.</p>
                 <h3 class="reviewer_name green_text ">Sandra-Vertutti</h3>
                  <p class="reviewer_profession " >QA</p></div>
            
              
            
              <img class="reviewer_photo  big_border" data-photo="Hasan Ali" src=".//img/img/What-people-say-Section/Hasan-Ali-x2.png" alt="" />
            <img class="reviewer_photo  big_border display_none" data-photo="Katty-Bloom" src="../stepproject/img/img/What-people-say-Section/Katty-Bloom-x2.png" alt=""/>
            <img class="reviewer_photo  big_border display_none" data-photo="Mike-Kalkbrenner" src="./img/img/What-people-say-Section/Mike-Kalkbrenner-x2.png" alt=""/>
            <img class="reviewer_photo  big_border display_none" data-photo="Sandra-Vertutti" src="../stepproject/img/img/What-people-say-Section/Sandra-Vertutti-x2.png" alt=""/>
            <div class="reviewer_photos_container">
              <svg class="left_arrow" xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                <g clip-path="url(#clip0_2143_60)">
                  <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="#BBBBBB"/>
                </g>
                <defs>
                  <clipPath id="clip0_2143_60">
                    <rect width="31" height="31" fill="white"/>
                  </clipPath>
                </defs>
              </svg>
              <div class="another_reviewer"> 
                <img class="small_photo green_border" data-reviewer="Katty-Bloom" src=".//img/img/What-people-say-Section/Katty-Bloom.png" alt="" />
                <img class="small_photo green_border" data-reviewer="Mike-Kalkbrenner" src="./img/img/What-people-say-Section/Mike-Kalkbrenner.png" alt="" />
                <img class="small_photo green_border " data-reviewer="Hasan Ali" src="./img/img/What-people-say-Section/Hasan-Ali.png" alt="" />
                <img class="small_photo green_border" data-reviewer="Sandra-Vertutti" src="./img/img/What-people-say-Section/Sandra-Vertutti.png " alt="" /></div>
             
              <svg class="right_arrow" xmlns="http://www.w3.org/2000/svg" width="31" height="31" viewBox="0 0 31 31" fill="none">
                <g clip-path="url(#clip0_2143_60)">
                  <rect width="31" height="31" fill="black" fill-opacity="0.01" stroke="#BBBBBB"/>
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M17.5076 21.5076L18.8126 20.1056L14.5246 15.4963L18.8126 10.8899L17.5076 9.4867L11.9146 15.4963L17.5076 21.5076Z" fill="#BBBBBB"/>
                </g>
                <defs>
                  <clipPath id="clip0_2143_60">
                    <rect width="31" height="31" fill="white"/>
                  </clipPath>
                </defs>
              </svg>

            </div>
          </div>
        
        
      </section>
      <section class="gallery">
        <div class="gallery_container container">
          <h2>Gallery of best images</h2>
          <svg class="two_green_line"
              xmlns="http://www.w3.org/2000/svg"
              width="91"
              height="8"
              viewBox="0 0 91 8"
              fill="none"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M1.99989 2.99566V1.99564H77.5431V2.99566H1.99989Z"
                fill="#18CFAB"
              />
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M14.4565 6.99448V5.99653H89.9998V6.99448H14.4565Z"
                fill="#18CFAB"
              />
            </svg>
          <div class="gallery_grid_container">
            <div class="galleri_item_1"><img src="./img/img/Gallery-Section/vanglo-house-1 1.png" alt="" /></div>
            <div class="galleri_item_2"><img src="./img/img/Gallery-Section/80493541_1281644acb_o 1.png" alt="" /></div>
            <div class="gallery_subgrid">
              <div class="galleri_item_3"><img src="./img/img/Gallery-Section/ringve-museum-1 2.png" alt="" /></div>
              
              <div class="galleri_item_4"><img src="./img/img/Gallery-Section/Rectangle 71.png" alt="" /></div>
              <div class="galleri_item_5"><img src="./img/img/Gallery-Section/ia-Pools-1 1.png" alt="" /></div>
              <div class="galleri_item_6"><img src="./img/img/Gallery-Section/Kids-Store-Lighting-1 (1) 1.png" alt="" /></div>
              
              <div class="galleri_item_7"><img src="./img/img/Gallery-Section/vanglo-house-6 2.png" alt="" /></div>
              <div class="galleri_item_8"><img src="./img/img/Gallery-Section/Kids-Store-Lighting-2 2.png" alt="" /></div>
              <div class="galleri_item_9"><img src="./img/img/Gallery-Section/vanglo-house-4 1.png" alt="" /></div>
              <div class="galleri_item_10"><img src="./img/img/Gallery-Section/IA-Hourses-6 1.png" alt="" /></div>           
              <div class="galleri_item_11"><img src="./img/img/Gallery-Section/vanglo-house-1 3.png" alt="" /></div>
              <div class="galleri_item_12"><img src="./img/img/Gallery-Section/IA-billionares-6 1.png" alt="" /></div>
              <div class="galleri_item_13"><img src="./img/img/Gallery-Section/Brazil-staduims-IA-1 1.png" alt="" /></div>
          </div> 
          <div class="galleri_item_14"><img src="./img/img/Gallery-Section/7328272788_c5048326de_o 1.png" alt="" /></div>
          <div class="galleri_item_15"><img src="./img/img/Gallery-Section/vanglo-house-6 1.png" alt="" /></div>
          <div class="galleri_item_16"><img src="./img/img/Gallery-Section/p1_8 1.png" alt="" /></div>
           
            <div class="galleri_item_17"><img src="./img/img/Gallery-Section/ringve-museum-1 1.png" alt="" /></div>
            <div class="galleri_item_18"><img src="./img/img/Gallery-Section/vanglo-house-1 2.png" alt="" /></div>
            
          </div>
          <button class="load_gallery btn btn_load_more" type="button">
             Load more
          </button>
        </div>
       
      </section>
    </main>
    <footer class="footer_container" >
      <p class=" container">
        © Copyright 2015 <span class="green_text">theHam</span> | All Rights
        Reserved
      </p>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
